PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
JWT_REFRESH_SECRET_KEY=refresh-secret-key
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.8pwo5.mongodb.net/rslang?retryWrites=true&w=majority